Numerical_CalculationApp_Maui/Numerical_CalculationApp_Maui/obj/Numerical_CalculationApp_Maui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {}
  },
  "projects": {
    "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
        "projectName": "Numerical_CalculationApp_Maui",
        "projectPath": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
        "packagesPath": "C:\\Users\\arans\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0",
          "net6.0-android33.0",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          },
          "net6.0-android33.0": {
            "targetAlias": "net6.0-android33.0",
            "projectReferences": {}
          },
          "net6.0-ios16.1": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Maui.Controls.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-android33.0": {
          "targetAlias": "net6.0-android33.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.33",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-arm",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-arm64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-x64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-x86",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.1": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.iOS.Runtime.ios-arm64",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Numerical_CalculationApp_Maui/Numerical_CalculationApp_Maui/obj/Numerical_CalculationApp_Maui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {}
  },
  "projects": {
    "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
        "projectName": "Numerical_CalculationApp_Maui",
        "projectPath": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
        "packagesPath": "C:\\Users\\arans\\.nuget\\packages\\",
        "outputPath": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0",
          "net6.0-android33.0",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          },
          "net6.0-android33.0": {
            "targetAlias": "net6.0-android33.0",
            "projectReferences": {}
          },
          "net6.0-ios16.1": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {}
          },
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Maui.Controls.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.any",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.any",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-android33.0": {
          "targetAlias": "net6.0-android33.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.33",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-arm",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-arm64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-x64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.33.android-x86",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.1": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.iOS.Runtime.ios-arm64",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.2.24, 16.2.24]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.300-preview.23122.5\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Numerical_CalculationApp_Maui/Numerical_CalculationApp_Maui/obj/Numerical_CalculationApp_Maui.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {}
+    "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {}
   },
   "projects": {
-    "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {
+    "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
+        "projectUniqueName": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
         "projectName": "Numerical_CalculationApp_Maui",
-        "projectPath": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
+        "projectPath": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui.csproj",
         "packagesPath": "C:\\Users\\arans\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\arans\\Documents\\佐々木晶蘭作品集\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\obj\\",
+        "outputPath": "C:\\MyWorks\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\Numerical_CalculationApp_Maui\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
